<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UPSTACK | Enhance your digital transformation</title>
    <meta property="og:title" content="UPSTACK">
    <meta name="twitter:description" content="Enhance and accelerate your digital transformation with UPSTACK: One partner, end-to-end expertise, helping develop the solutions you need — when you need them. Colocation. Network Connectivity. SD-WAN. Unified Communications. Cloud Contact Center. Private &amp;amp; Public Cloud. Security. Mobile. IoT. Business Continuity.">
    <meta name="twitter:image" content="https://upstack.com/assets/img/UPSTACK_grphk_bckgrnd_drk_lg.png">
    <meta property="og:image" content="https://upstack.com/assets/img/UPSTACK_grphk_bckgrnd_drk_lg.png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="UPSTACK">
    <meta name="description" content="Enhance and accelerate your digital transformation with UPSTACK: One partner, end-to-end expertise, helping develop the solutions you need — when you need them. Colocation. Network Connectivity. SD-WAN. Unified Communications. Cloud Contact Center. Private &amp; Public Cloud. Security. Mobile. IoT. Business Continuity.">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/UPSTACK_favicon_180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/UPSTACK_favicon_16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/UPSTACK_favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/UPSTACK_favicon_180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/UPSTACK_favicon_192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/UPSTACK_favicon_512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/css/NeueHaasGroteskDisp%20Pro.css">
    <link rel="stylesheet" href="assets/css/NeueHaasGroteskDisp%20Pro%20Lt.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header-dark-up" style="color: #fff;">
        <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
            <div class="container"><img src="assets/img/UPSTACK_logo_horizontal_vsmall_v1.svg"><button class="navbar-toggler" data-bs-toggle="collapse" style="display: none;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
        </nav>
        <div class="container hero">
            <div class="row">
                <div class="col-md-8 col-xl-5 offset-md-2" style="padding: 80px 60px 0px 60px;margin: 0;">
                    <h1>Security</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="container" style="padding: 60px;">
        <div class="row">
            <div class="col-md-12"><p>We take security seriously at UPSTACK, and understand the importance of ensuring that data is managed with confidentiality.</p>
<p>The following describes our commitment to security on the UPSTACK platform.</p>
<p>For any questions or concerns please contact <a style="color: #000; text-decoration: underline;" href="mailto:security@upstack.com">security@upstack.com</a>.</p>
<h2>Application Security</h2>
<strong>Visibility and control of all project access</strong>
<ul>
    <li>Visible pricing information is localized to individual projects.</li>
    <li>Users requesting pricing information on the UPSTACK marketplace are shown their own projects only.</li>
    <li>UPSTACK administrative staff members have access to projects to serve support requests on behalf of users.</li>
</ul>
<strong>Visibility and control of all pricing access</strong>
<ul>
    <li>Vendor users may store pricing information on the UPSTACK marketplace for use in generating quotes.</li>
    <li>Vendor users providing pricing information on the UPSTACK marketplace have access to their own pricing information only.</li>
    <li>UPSTACK administrative staff members have access to pricing information to assist vendors with data questions.</li>
</ul>
<p><strong>Encryption</strong><br />
All data transfers from a device to UPSTACK secure cloud software with industry standard 2048-bit SSL encryption.</p>
<p><strong>Secure authentication</strong><br />
Passwords are stored and transmitted securely and hashed using a strong salt.</p>
<p><strong>Protection against application attacks</strong><br />
UPSTACK uses controls and technologies to prevent attackers from exploiting application-level vulnerabilities.</p>
<h2>Physical Security</h2>
    <ul>
        <li>UPSTACK runs on <a href="https://aws.amazon.com/security/" style="color: #000; text-decoration: underline;">Amazon Web Services</a> infrastructure and the <a href="https://www.heroku.com/policy/security" style="color: #000; text-decoration: underline;">Heroku</a> platform.</li>
        <li>Systems are hosted in ISO 27001 and FISMA certified data centers managed by Amazon Web Services</li>
        <li>Physical access is strictly controlled both at the perimeter and at building ingress points</li>
        <li>Data centers employ onsite security staff, video surveillance, and intrusion detection systems</li>
        <li>Authorized staff must pass two-factor authentication a minimum of two times to access data center floors</li>
        <li>Data centers are housed in nondescript facilities</li>
        <li>Physical security verified by third-party auditors</li>
    </ul>
<h2>Availability</h2>
<p>UPSTACK software runs in data centers in the United States and Europe, with protocols for switching from one zone to another in the event of any disruption to service availability.</p></div>
        </div>
    </div>
    <footer class="footer-dark">
        <div class="container" style="padding: 60px 12px;">
            <div class="row">
                <div class="col-xl-2 col-xxl-2" style="padding: 12px;"><a href="/"><img src="assets/img/UPSTACK_logo_horizontal_vsmall_v1.svg" /><a/></div>
                <div class="col-xl-2 col-xxl-2" style="padding: 12px;">
                    <p><a href="https://marketplace.upstack.com/users/sign-in">Marketplace</a><br><br><a href="https://marketplace.upstack.com/vendors/sign-in">Vendor Portal</a><br><br><a href="https://marketplace.upstack.com/companies">Our Partner Vendors</a><br><br><a href="https://marketplace.upstack.com/data-centers">Data Center Director</a><br></p>
                </div>
                <div class="col-xl-2 col-xxl-2" style="padding: 12px;">
                    <p><a href="security.html">Security</a><br><br><a href="terms.html">Terms of Use</a><br><br><a href="privacy.html">Privacy Policy</a><br></p>
                </div>
            </div>
        </div>
        <div class="container" style="padding: 0px 12px;">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright">© UPSTACK Inc.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>